DB_Lab7/Views/MainWindow.xaml

<Window x:Class="DB_Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Lab7"
        xmlns:vm="clr-namespace:DB_Lab7.ViewModels" 
        xmlns:system="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
        Height="600" Width="800"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="25"
                       Text="User:" Grid.Column="1"                       
                       />
            <TextBlock FontSize="25"
                       Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="2"
                       />
            <TextBlock FontSize="25" 
                       Text="Role:"
                       Grid.Column="4"/>
            <TextBlock FontSize="25"
                       Text="{Binding UserRole, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="5"
                       />
        </Grid>
        <Rectangle Grid.Row="1" Fill="Black"/>
        <Frame Grid.Row="2" x:Name="main_frame" 
               NavigationUIVisibility="Hidden"
               Content="{Binding Frame,
            UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
