DB_Lab7/Views/Pages/LoginRegisterPage.xaml

<Page x:Class="DB_Lab7.Views.Pages.LoginRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_Lab7.Views.Pages"
      xmlns:vm="clr-namespace:DB_Lab7.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      MinHeight="500"
      Title="LoginRegisterPage"
      d:DataContext="{d:DesignInstance vm:LoginRegisterPageViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <TabControl>
            <TabItem Header="Login" 
                 Style="{StaticResource TabItemStyle}"
                 FontSize="{StaticResource TabHeaderFontSize}"                 
                 >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="111*"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="88*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Login"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Login,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Password"/>
                    <PasswordBox Grid.Row="3" Grid.Column="3"
                                 x:Name="pass1" PasswordChanged="pass1_PasswordChanged"
                                 />

                    <Button Grid.Row="5" Grid.Column="3" Width="200"
                            Content="Login"
                            Style="{StaticResource Button}"
                            Command="{Binding OnLoginButtonPressed}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Register"
                 Style='{StaticResource TabItemStyle}'
                 FontSize="{StaticResource TabHeaderFontSize}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" 
                               Grid.Column="1" 
                               Text="Login"  />
                    <TextBox Grid.Row="1" 
                             Grid.Column="3" 
                             Text="{Binding LoginRegister, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="3" 
                               Grid.Column="1"
                               Text="Email"                               
                               />
                    <TextBox Grid.Row="3" Grid.Column="3"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             />


                    <TextBlock Grid.Row="5" 
                               Grid.Column="1"
                               Text="Password"
                               />
                    <PasswordBox Grid.Row="5" Grid.Column="3"
                                 x:Name="pass2" PasswordChanged="pass2_PasswordChanged"/>

                    <TextBlock Grid.Row="7" Grid.Column="1"
                               Text="Repeat Password"/>
                    <PasswordBox x:Name="pass3"
                                 Grid.Row="7" Grid.Column="3" PasswordChanged="pass3_PasswordChanged"/>

                    <TextBlock Grid.Row="9" 
                               Grid.Column="1"
                               Text="Name (opt.)"/>

                    <TextBox Grid.Row="9" Grid.Column="3"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             />


                    <TextBlock Grid.Row="11" Grid.Column="1"
                               Text="Surename(opt.)"/>

                    <TextBox Grid.Row="11" Grid.Column="3"
                             Text="{Binding Surename, UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
                             />


                    <TextBlock Grid.Row="13" Grid.Column="1"
                               Text="Gender"/>

                    <ComboBox Grid.Row="13" Grid.Column="3"
                              SelectedIndex="{Binding Gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem>
                            <Label Content="Male"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Label Content="Female"/>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="15" Grid.Column="1"
                               Text="Birthday(opt.)"/>
                    <DatePicker Grid.Row="15" Grid.Column="3"
                                MaxWidth="300"
                                SelectedDate="{Binding Birthday,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                />
                    <Button Grid.Row="19" Grid.Column="3"
                            Width="200" Content="Register"
                            Style="{StaticResource Button}"
                            Command="{Binding OnRegisterButtonPressed}"
                            />
                    <DockPanel Grid.Row="19" Grid.Column="4">
                        <Button 
                            Width="200" Content="Clear"
                            Style="{StaticResource Button}"                            
                            DockPanel.Dock="Left"
                            Command="{Binding OnClearButtonPressed}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
